* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.slider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
	z-index: -1;
}
nav {
	display: grid;
	grid-template-columns: 10% 1fr 1fr 10%;
	min-height: 10vh;
	color: white;
	align-items: center;

}
#logo {
	grid-column: 2/3;
	font-size: 25px;
}
.hamburger {
	height: 30px;
	width: 30px;
	justify-self: end;
}
.hamburger div {
	max-height: 3px;
	max-width: 30px;
	margin-top: 3px;
	border: 2px solid white;
}
section {
	 display: flex;
	 height: 80vh;
	 justify-content: center;
	 align-items: center;
}

.hero {
	width: 100%;
	height: 90%;
	position: relative;
	transform: scaleY(0.2);
}

.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.headline {
	top: 70%;
	left: 10%;
	font-size: 100px;
	transform: translate(-20%, -70%);
	position: absolute;
	color: white;
	z-index: 3;
}
.hero::after {
	content: "";
	background: black;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.3;
}

/*# sourceMappingURL=/style.e308ff8e.css.map */